<html>
 <head>
     <style>
         body{
             background: url("https://png.pngtree.com/background/20210714/original/pngtree-abstract-technology-background-line-high-tech-electricity-picture-image_1243083.jpg")
         }
        
         #pk1{
            
            height: 100vh;
        }
        #block{
            width: 400px;
            margin: auto;
        }
        #dig{
            color: beige;
            padding: 10px;
            text-align: center;

        }
        img{
            border-radius: 50%;
            padding: 0px;
        }
        #imgdiv{
            text-align:center;
        }
        #four{
        }
        #pok{
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }
        table{
            width: 100%;
            color: antiquewhite;
        }
        #tablediv{
            padding: 10px;
        }
        #btndiv{
              text-align: right;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 50px;
            width: 40%;
            margin-right: 20px;
            background-color: rgb(231, 216, 216);
        }
        
    </style>
    
</head>
<body>
    <div id="pk1">
        <div id="block">
            <div id="dig">
               <h1>Amit Electrical & Electronics</h1>
            </div>
        <div id="four">
         <div id="imgdiv">
             <img src="https://preview.redd.it/6n7bhb2nzd451.png?auto=webp&s=035c4bc94ca41db80e26746888974ec553ee0993";
                   width="150px"
                   height="150px"
                   />    
         </div>
         <div id="pok">
             <p>
                <h4>#technology  #engineering  #innovation  #repair  #electronic
                #hardware  #automation  #equipment  #newtechnology #homeappliances</h4>

                <h3>Shop no. 492, J.P.Nagar Narmada Gate REWA M.P. </h3>
             </p>
         </div>
         <div id="tablediv">
           <table>
               <tr>
                   <th>
                    <h4>988</h4>
                    <h3>Posts</h3>
                   </th>
                   <th>
                    <h4>11</h4>
                    <h3>Following</h3>
                   </th>
                   <th>
                    <h4>7.8M</h4>
                    <h3>Followers</h3>
                   </th>
               </tr>
           </table>
         </div>
         <div id="btndiv">
             <button>
                 follow 
                 </button>
             <button>
                message   
            </button>
         </div>
        </div>

    </div>
</body>
</html>